input {
    file {
        path => "/var/log/nguyenbinh1.log"
    }
    beats {
       port => "5044"
    }
}
filter {
    grok {
        match => { "message" => "(idp %{DATA:idp} )([^\"]*)(idkv %{DATA:idkv} )([^\"]*)(idcum %{DATA:idcum} )([^\"]*)(nhietdo %{NUMBER:nhietdo:float})([^\"]*)(doam %{NUMBER:doam:float})([^\"]*)(nguoi |%{NUMBER:nguoi:int})"}
    }
}
output {
    elasticsearch {
    }
}

#Cai nano 
apt-get install nano

#Cai dat file beat
curl -L -O https://download.elastic.co/beats/filebeat/filebeat_1.2.3_amd64.deb
sudo dpkg -i filebeat_1.2.3_amd64.deb

#Cau hinh filebeat tro toi logstash
nano /etc/filebeat/filebeat.yml

#Chay filebeat
/etc/init.d/filebeat start

#Cai Kibana sence 
./opt/kibana/bin/kibana plugin --install elastic/sense
./opt/kibana/bin/kibana

#Them file cau hinhf Logstash ""
nano /etc/logstash/conf.d/sample_sensor.conf
top | grep logstash
kill -1 "id"
/opt/logstash/bin/logstash -f /etc/logstash/conf.d/sample_sensor.conf --auto-reload

#Tai chuong trinh mqtt_client xuong
wget http://nguyenbinh.xyz/mqtt_client_nb.jar
wget http://nguyenbinh.xyz/org.eclipse.paho.client.mqttv3.jar

java -jar mqtt_client_nb.jar 192.168.0.104 topic /var/log/nguyenbinh.log
