Number Temperature0 "Temperature0 [%.1f C]" <temperature> { mqtt="<[mymosquitto:/Hpcc/Temperature0:state:default]" }
Number Temperature1 "Temperature1 [%.1f C]" <temperature> { mqtt="<[mymosquitto:/Hpcc/Temperature1:state:default]" }
Number Temperature2 "Temperature2 [%.1f C]" <temperature> { mqtt="<[mymosquitto:/Hpcc/Temperature2:state:default]" }
Number Temperature3 "Temperature3 [%.1f C]" <temperature> { mqtt="<[mymosquitto:/Hpcc/Temperature3:state:default]" }
Number Temperature4 "Temperature4 [%.1f C]" <temperature> { mqtt="<[mymosquitto:/Hpcc/Temperature4:state:default]" }
Number Temperature5 "Temperature5 [%.1f C]" <temperature> { mqtt="<[mymosquitto:/Hpcc/Temperature5:state:default]" }
Number Temperature6 "Temperature6 [%.1f C]" <temperature> { mqtt="<[mymosquitto:/Hpcc/Temperature6:state:default]" }
Number Temperature7 "Temperature7 [%.1f C]" <temperature> { mqtt="<[mymosquitto:/Hpcc/Temperature7:state:default]" }
Number Temperature8 "Temperature8 [%.1f C]" <temperature> { mqtt="<[mymosquitto:/Hpcc/Temperature8:state:default]" }
Number Temperature9 "Temperature9 [%.1f C]" <temperature> { mqtt="<[mymosquitto:/Hpcc/Temperature9:state:default]" }
Number Humidity0 "Humidity0 [%.1f C]" <temperature> { mqtt="<[mymosquitto:/Hpcc/Humidity0:state:default]" }
Number Humidity1 "Humidity1 [%.1f C]" <temperature> { mqtt="<[mymosquitto:/Hpcc/Humidity1:state:default]" }
Number Humidity2 "Humidity2 [%.1f C]" <temperature> { mqtt="<[mymosquitto:/Hpcc/Humidity2:state:default]" }
Number Humidity3 "Humidity3 [%.1f C]" <temperature> { mqtt="<[mymosquitto:/Hpcc/Humidity3:state:default]" }
Number Humidity4 "Humidity4 [%.1f C]" <temperature> { mqtt="<[mymosquitto:/Hpcc/Humidity4:state:default]" }
Number Humidity5 "Humidity5 [%.1f C]" <temperature> { mqtt="<[mymosquitto:/Hpcc/Humidity5:state:default]" }
Number Humidity6 "Humidity6 [%.1f C]" <temperature> { mqtt="<[mymosquitto:/Hpcc/Humidity6:state:default]" }
Number Humidity7 "Humidity7 [%.1f C]" <temperature> { mqtt="<[mymosquitto:/Hpcc/Humidity7:state:default]" }
Number Humidity8 "Humidity8 [%.1f C]" <temperature> { mqtt="<[mymosquitto:/Hpcc/Humidity8:state:default]" }
Number Humidity9 "Humidity9 [%.1f C]" <temperature> { mqtt="<[mymosquitto:/Hpcc/Humidity9:state:default]" }
